/**
 * Main Stylesheet
 */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
}

#app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: #fff;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

#left-panel {
  flex: 3;
  padding: 1rem;
  overflow-y: auto;
}

#right-panel {
  flex: 1;
  padding: 1rem;
  border-left: 1px solid #ddd;
  overflow-y: auto;
  background-color: #f8f9fa;
}

footer {
  background-color: #fff;
  padding: 1rem;
  border-top: 1px solid #ddd;
}

/* Calendar Component */
#calendar-container {
  margin-bottom: 2rem;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day-name {
  font-weight: bold;
  text-align: center;
}

.day-cell {
  border: 1px solid #ddd;
  padding: 0.5rem;
  min-height: 100px;
}

.not-current-month {
  background-color: #f8f9fa;
}

.day-number {
  font-weight: bold;
}

.events-container {
  margin-top: 0.5rem;
}

.event {
  background-color: #e9f7fe;
  border-left: 3px solid #2196f3;
  padding: 0.25rem;
  margin-bottom: 0.25rem;
  font-size: 0.8rem;
  border-radius: 3px;
}

/* Notification Center */
#notification-center-container {
  margin-bottom: 2rem;
}

.notification-list {
  list-style: none;
  padding: 0;
}

.notification-item {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.notification-item.unread {
  background-color: #f0f8ff;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.notification-timestamp {
  font-size: 0.8rem;
  color: #666;
}

/* Opportunity Viewer */
#opportunity-viewer-container {
  margin-bottom: 2rem;
}

.component-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.component-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.opportunity-list {
  list-style: none;
  padding: 0;
}

.opportunity-item {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.opportunity-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.opportunity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 0.5rem;
}

.opportunity-priority {
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
}

.priority-high .opportunity-priority {
  background-color: #ffeaea;
  color: #d32f2f;
}

.priority-medium .opportunity-priority {
  background-color: #fff8e1;
  color: #ffa000;
}

.priority-low .opportunity-priority {
  background-color: #e8f5e9;
  color: #388e3c;
}

.opportunity-description {
  margin-bottom: 1rem;
  color: #555;
}

.opportunity-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.candidate-list {
  background-color: #f9f9f9;
  padding: 0.75rem;
  border-radius: 4px;
  margin: 0.5rem 0;
}

.candidate-list h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.candidate-list ul {
  margin: 0;
  padding-left: 1.5rem;
}

.candidate-item {
  margin-bottom: 0.25rem;
}

.candidate-score {
  color: #666;
  font-size: 0.85rem;
}

.view-button, .accept-button, .reject-button {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.view-button {
  background-color: #e3f2fd;
  color: #1976d2;
}

.accept-button {
  background-color: #e8f5e9;
  color: #388e3c;
}

.reject-button {
  background-color: #fafafa;
  color: #616161;
}

.view-button:hover {
  background-color: #bbdefb;
}

.accept-button:hover {
  background-color: #c8e6c9;
}

.reject-button:hover {
  background-color: #eeeeee;
}

#manual-scan-button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

#manual-scan-button:hover {
  background-color: #1565c0;
}

#manual-scan-button:disabled {
  background-color: #bbdefb;
  cursor: not-allowed;
}

/* Modal styles for opportunity details */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.modal-body {
  padding: 1rem;
}

.modal-footer {
  padding: 1rem;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.detail-section {
  margin-bottom: 1.5rem;
}

.detail-section h3 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.client-info, .schedule-info {
  background-color: #f9f9f9;
  padding: 0.75rem;
  border-radius: 4px;
}

.client-info p, .schedule-info p {
  margin: 0.5rem 0;
}

.candidates-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.candidate-card {
  background-color: #f9f9f9;
  border-radius: 4px;
  padding: 0.75rem;
  border: 1px solid #eee;
}

.top-candidate {
  border-color: #c8e6c9;
  background-color: #f1f8e9;
}

.candidate-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.candidate-header h4 {
  margin: 0;
  font-size: 1rem;
}

.candidate-details p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.ai-recommendation {
  background-color: #f5f5f5;
  padding: 0.75rem;
  border-radius: 4px;
  border-left: 4px solid #1976d2;
}

.recommendation {
  padding: 0.75rem;
  border-radius: 4px;
}

.recommendation.accept {
  background-color: #e8f5e9;
  border-left: 4px solid #388e3c;
}

.recommendation.consider {
  background-color: #fff8e1;
  border-left: 4px solid #ffa000;
}

.recommendation.explore-alternatives {
  background-color: #f5f5f5;
  border-left: 4px solid #616161;
}

.recommendation-text {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.recommendation-reason {
  margin-bottom: 0.5rem;
}

.recommendation-confidence {
  font-size: 0.9rem;
  color: #666;
}

.primary-button, .secondary-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.primary-button {
  background-color: #1976d2;
  color: white;
}

.secondary-button {
  background-color: #f5f5f5;
  color: #333;
}

.primary-button:hover {
  background-color: #1565c0;
}

.secondary-button:hover {
  background-color: #e0e0e0;
}

/* Chat */
#chat-container {
  display: flex;
  flex-direction: column;
}

#chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  height: 150px;
}

#chat-form {
  display: flex;
}

#chat-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Modal for Schedule Editor */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#schedule-editor-container {
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
}

/* Analysis Dashboard Styles */
.dashboard-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-item {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.stat-item h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 0.9rem;
}

.stat-item p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

/* Agent Insights Styles */
.insights-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.insight-group {
  background-color: #f9f9f9;
  border-radius: 4px;
  padding: 0.75rem;
}

.insight-group h4 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: #333;
  font-size: 1rem;
}

ul.insights {
  list-style: none;
  padding: 0;
  margin: 0;
}

li.insight {
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  border-left: 4px solid #ccc;
}

li.insight.priority-high {
  background-color: #ffeaea;
  border-left-color: #d32f2f;
}

li.insight.priority-medium {
  background-color: #fff8e1;
  border-left-color: #ffa000;
}

li.insight.priority-low {
  background-color: #e8f5e9;
  border-left-color: #388e3c;
}

/* List view styles */
.item-list {
  list-style: none;
  padding: 0;
}

.item-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
}

.chat-message {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.chat-message .timestamp {
  font-size: 0.75rem;
  color: #999;
  margin-left: 1rem;
}

/* Profile Styles */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}

.profile-actions {
  display: flex;
  gap: 0.5rem;
}

.profile-details {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.status-active {
  color: #28a745;
  font-weight: bold;
}

.status-inactive {
  color: #dc3545;
  font-weight: bold;
}

.back-button {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #e0e0e0;
}

.profile-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-section {
  margin-bottom: 2rem;
}

.availability-container {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
}

.availability-days {
  margin: 1rem 0;
}

.availability-day {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 4px;
}

.time-range {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.time-range select {
  padding: 0.25rem;
}

/* Enhanced Calendar Styles */
.calendar-container {
  margin-top: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  background-color: #fff;
}

.event.unassigned {
  background-color: #ffe0e0;
  border-left: 3px solid #dc3545;
}

/* Chat Enhancements */
